PORT=8080
MONGO_URL=mongodb+srv://admin:myanfobase@myanfobaseproject.1u2ameq.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET = safls121klad
BUCKET_NAME=myanfobase
AWS_ACCESS_KEY_ID=DO00WRXW8PNTQAJ8DVVM
AWS_SECRET_ACCESS_KEY=7A8HGWCJLCf1QslPh2d7Gn3LUog6vB9dv3Mjygsrnak
S3_ENDPOINT= sgp1.digitaloceanspaces.com

AUTH_EMAIL=kyawswarhtet101094@gmail.com
AUTH_PASS=wacmnhdfepjrgxnf
